[Server]
# Address and port to listen on
address = "0.0.0.0"
port = 8080
# Enable HTTPS
https = true
# Hostname/domain where your instance is hosted
hostname = "p01--nitter-scraper--6vvf2kxrg48m.code.run"

# Performance & Stability Settings
# Disable features not needed for scraping to save resources
enableRSS = true
enableDebug = false
proxyVideos = true
hlsPlayback = true
infiniteScroll = false

[Cache]
# Redis connection
redisHost = "127.0.0.1"
redisPort = 6379
# Timeout for Redis connection in seconds
redisConnectTimeout = 5
# Redis database index
redisDb = 0
# Redis username (optional)
redisUser = ""
# Redis password (optional)
redisPassword = ""
# Redis cache expiry time in seconds
redisMaxPoolSize = 20
# Maximum number of items in the cache
listCacheTime = 3600
# Time to cache rendered tweet (in seconds)
rssMaxItems = 100
# Maximum number of items in RSS feeds
rssCacheTime = 1800
# Time to cache RSS feeds (in seconds)
redisMaxRetries = 5
# Maximum number of retries for Redis connection
redisRetryTime = 3
# Time between Redis connection retries in seconds

[Config]
# Cookie header required for Twitter API requests
# Format: key1=value1; key2=value2; ...
# To get the cookie header, log into Twitter and extract it from your browser's network inspector
# This is required for Twitter API requests to work properly
cookie = ""
# Whether to use a custom cookie file
useCookieFile = true
# Path to the cookie file
cookiePath = "./cookies.json"
# Whether to use the legacy Twitter API
useOldCookie = false
# Whether to use the Twitter guest token
useGuestToken = true
# Whether to proxy media through your instance
proxyVideos = true
# Whether to proxy images through your instance
proxyImages = true
# Whether to proxy polls through your instance
proxyPolls = true
# Whether to serve static files
enableRSS = true
# Whether to enable the RSS feed
enableDebug = false
# Whether to enable debug mode
proxy = ""
# HTTP/HTTPS proxy to use for requests
# Format: http://user:pass@host:port
tokenCount = 10
# Number of guest tokens to maintain
# Minimum: 2
# Maximum: 10

[Preferences]
theme = "Nitter"
replaceTwitter = "nitter.net"
replaceYouTube = "piped.video"
replaceReddit = "libreddit.de"

[Media]
# Video formats in order of preference
videoPreference = ["720p", "540p", "480p", "360p", "240p", "144p"]
# Range of video segments to request
# Format: start-end
# Example: 0-5
# This will request segments 0, 1, 2, 3, 4, 5
# If not specified, all segments will be requested
videoRange = "0-5"
# Whether to use the mp4 format for videos
mp4Preference = true
# Whether to use the hls format for videos
hlsPlayback = true
# Whether to use the dash format for videos
dashPlayback = true
